[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/DialougeLabel.gd" type="Script" id=1]
[ext_resource path="res://611Bit.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Example/icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/DialougeControllerPortrait.gd" type="Script" id=4]


[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="PortraitDialougeExample" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextRevealTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="DialougePanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
rect_min_size = Vector2( 0, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="DialougePanel"]
margin_right = 1016.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitContainer" type="Control" parent="DialougePanel/HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )

[node name="Portrait" type="TextureRect" parent="DialougePanel/HBoxContainer/PortraitContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 124.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialougeLabel" type="Control" parent="DialougePanel/HBoxContainer"]
margin_left = 132.0
margin_right = 1016.0
margin_bottom = 128.0
rect_min_size = Vector2( 884, 128 )
script = ExtResource( 1 )
text = "Put your $wfun text$_ here"
font = SubResource( 1 )
